<view class="box">
  <view class="banner">
    <image src="../../images/jiazhuangbanner.png" mode="scaleToFill"></image>
  </view>
  <view class="nav-img">
    <view class="img-view">
      <image src="../../images/jiaz1.png" mode="widthFix"></image>
    </view>
    <view class="img-view">
      <image src="../../images/jiaz2.png" mode="widthFix"></image>
    </view>
    <view class="img-view">
      <image src="../../images/jiaz3.png" mode="widthFix"></image>
    </view>
  </view>

  <view class="smallTip">
    <text class="smallTip-text">家装小知识</text>
<block wx:for="{{arr}}">
    <view class="smallTip-img" bindtap="listClick"  id="{{index}}">
      <image src="{{item.src}}" mode="widthFix"></image>
      <view class="smallTip-img-text">
        <view class="smallTip-img-text1">
        <text>{{item.title}}</text>
        </view>
        <view class="smallTip-img-text2">
          <text>摘自： 宜家家居</text>
        </view>
        <view class="smallTip-img-text3">
          <text>浏览</text>
        </view>
      </view>

    </view>
</block>
  </view>
</view>