 <view class="box">
  <view class="header">
    <text class="title">{{title}}</text>
    <view class="tip">
      <text>摘自：宜家家居</text>
      <text>浏览{{cishu}}</text>
    </view>
    <view class="date">
      <text>{{times}}</text>
    </view>
  </view>
<block wx:for="{{arr}}">
  <view class="tip-text">
    <text>
              {{item.textW}}
  </text>
    <image src="{{item.src}}"></image>
  </view>
</block>

  <!-- <view class="tip-text">
    <text>
              虽然小家非常温馨，但却缺少我们视为“奢侈”的额外房间。
              然而，没有专用的家庭办公室并不意味着你无法打造一个功能齐全的工作空间。客厅是最适合打造成多功能空间的地方。
              沙发的后面一般是不常用的空间，而这里正适合放一张书桌或桌子。
              放一把椅子和一盏台灯，并利用内置储物空间收纳零碎的小物件（尽可能让房间不那么杂乱）。
              别忘了铺块大地毯划分出工作区。
  </text>
    <image src="../../images/jiazt2.jpg"></image>
  </view> -->

  <!-- <view class="tip-text">
    <text>
              许你拥有的空间小，但这并不意味着你的东西少。
              试着借助墙壁来解决空间不足的问题。
              从地板一直延伸到天花板的搁架能够摆放包括收藏品、书和工作必需品在内的所有物品。
              通过组合封闭式和开放式储物装置，你就可以收纳和展示物品。
              更棒的是随着时间推移，你还可以随时更改这款储物单元以满足自身不断变化的需求。
  </text>
    <image src="../../images/jiazt3.jpg"></image>
  </view> -->

  <!-- <view class="tip-text">
    <text>
            无论你是邀请朋友过来吃个家常便饭，还是打几通工作电话，这片用餐空间都能排得上用场，它不仅要舒适宽敞，还要用途多样。
            最重要的一点是，家中的每个角落都要凸显出你的个性。
            所以忘记关于重新开始的一切，将新物件与你最喜欢的旧物件混搭在一起，营造温暖个性的氛围。
  </text>
    <image src="../../images/jiazt4.jpg"></image>
  </view> -->


</view> 